[gd_scene load_steps=10 format=3 uid="uid://oyjsxwcj1iqf"]

[ext_resource type="Script" path="res://mob.gd" id="1_3bxqs"]
[ext_resource type="Texture2D" uid="uid://wbj3v6rbkpxy" path="res://art/enemyFlyingAlt_1.png" id="1_7yk5m"]
[ext_resource type="Texture2D" uid="uid://bonbg514vtuuk" path="res://art/enemyFlyingAlt_2.png" id="2_th6m2"]
[ext_resource type="Texture2D" uid="uid://4d38824xhi75" path="res://art/enemySwimming_1.png" id="3_e2m6k"]
[ext_resource type="Texture2D" uid="uid://b2y4dwsp5eut0" path="res://art/enemySwimming_2.png" id="4_ruw02"]
[ext_resource type="Texture2D" uid="uid://bjrnuv0voyi8h" path="res://art/enemyWalking_1.png" id="5_1iyok"]
[ext_resource type="Texture2D" uid="uid://do1kqg6777ffl" path="res://art/enemyWalking_2.png" id="6_q6txf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x30g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7yk5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_th6m2")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e2m6k")
}, {
"duration": 1.0,
"texture": ExtResource("4_ruw02")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1iyok")
}, {
"duration": 1.0,
"texture": ExtResource("6_q6txf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_divwl"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3bxqs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x30g8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(3.59947, 3.33423)
shape = SubResource("CapsuleShape2D_divwl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
